### github-action-variable-01.yml

name:  Test Github Actions variable-01
on:
  push

jobs:
  check-var:
    runs-on: ubuntu-latest
    env:
      MESSAGE: hello
    steps:
      - name: "It's Day!"
        run: echo "$MESSAGE, Today is $DAY_OF_WEEK!"
        
  check-var2:
    runs-on: ubuntu-latest
    env:
      MESSAGE: hello
    steps:
      - name: "It's Day!"
        run: echo "$MESSAGE, Today is $DAY_OF_WEEK!"
